<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Barbara Heslin</span>
	<span itemprop="givenName">Barbara</span>
	<span itemprop="familyName">Heslin</span>

	<span itemprop="telephone">043 3343313</span>
	<span itemprop="email">fsheridan@longfordcoco.ie</span>

	<span itemprop="url">https://www.duedil.com/director/701744797/barbara-heslin</span>
	<span itemprop="url">http://www.longfordcoco.ie/images_upload/LongfordCoCo/Your-Council/Management-Team/Barbara-Heslin.jpg</span>
</span>