<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Brian Gorman</span>
	<span itemprop="givenName">Brian</span>
	<span itemprop="familyName">Gorman</span>
	<span itemprop="jobTitle">Carpenter, Joiner</span>
    <span itemprop="url">https://www.facebook.com/brian.gorman.129</span>
    
	<span itemprop="owns">
		<span itemscope itemtype="http://schema.org/LocalBusiness">
			<span itemprop="name">Lough Rynn Gatehouse Bed and Breakfast</span>
			<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">Rynn</span>
				<span itemprop="addressLocality">Mohill</span>
				<span itemprop="addressRegion">Co. Leitrim</span>
				<span itemprop="addressCountry">Ireland</span>
			</span>
			<span itemprop="telephone">(086)8568284</span>
			<span itemprop="url">http://www.loughrynngatehousebandb.ie/</span>
			<span itemprop="hasMap">
		https://www.google.ie/maps/@53.904477,-7.850177,17z
			</span>
			<span itemprop="image">http://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-1/p160x160/12038189_515237341975538_7155424719384826333_n.jpg?oh=fa73540ff482996ba55ab3ed3823e559&oe=59153341</span>
			<span itemprop="priceRange">50</span>
		</span>
	</span>
 </span>