<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Dan Rooney</span>
	<span itemprop="givenName">Dan</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
	<span itemprop="url">https://ie.linkedin.com/in/dan-rooney-23291431</span>

	<span itemprop="worksFor">
		{% include m/longford_town_council.span content="Longford Town Council" %}
	</span>

	<span itemprop="spouse">
		{% include m/noeleen_rooney.span content="Noleen Rooney" %}
	</span>

</span>