<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Dan Rooney</span>
	<span itemprop="givenName">Dan</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
	<span itemprop="url">https://ie.linkedin.com/in/dan-rooney-23291431</span>

     {% include m/building.span building="Residence" lat="53.7237069" lon="-7.7801794" img="3a,60y,180h,90t" data="!3m6!1e1!3m4!1s6KzPuGrC8gSRpZm_lBMcAg!2e0!7i13312!8i6656" %}

	<span itemprop="worksFor">
		{% include m/longford_town_council.span content="Longford Town Council" %}
	</span>

	<span itemprop="spouse">
		{% include m/noeleen_rooney.span content="Noleen Rooney" %}
	</span>

</span>