<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">David Sheridan</span>
	<span itemprop="givenName">David</span>
	<span itemprop="familyName">Sheridan</span>
	<span itemprop="jobTitle">Director</span>
    <span itemprop="url">http://shipmytribike.ie/</span>
    <span itemprop="url">https://ie.linkedin.com/in/david-sheridan-2b814968</span>
    
	<span itemprop="owns">
		{% include m/ship_my_tri_bike.span content="Ship My Tri Bike" %}
	</span>
</span>