<div class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<div itemprop="givenName">David</div>
	<div itemprop="familyName">Sheridan</div>
	<div itemprop="jobTitle">Director</div>
    <div itemprop="url">http://shipmytribike.ie/</div>
    
	<div itemprop="owns">
		<div itemscope itemtype="http://schema.org/LocalBusiness">
			<div itemprop="name">Ship My Tri Bike</div>
			<div itemprop="address">Suite 17, Redleaf House, Townspark, Co. Longford, Ireland</div>
        	<div itemprop="url">http://shipmytribike.ie/></div>
        	<div itemprop="url">https://www.facebook.com/shipmy.tribike/</div>
        	<div itemprop="image">https://www.facebook.com/739685492770783/photos/1146730052066323/</div>
        	<div itemprop="priceRange">0</div>
        	<div itemprop="telephone">(083)3068781</div>
        	<div itemprop="hasMap">
https://www.google.ie/maps/place/Redleaf+House/@53.7242402,-7.8034786,16z/
			</div>
		</div>
	</div>

	<div itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Brian</div>
			<div itemprop="familyName">Gorman</div>
			<div itemprop="givenName">Brian</div>
			<div itemprop="jobTitle">Carpenter, Joiner</div>
		    <div itemprop="url">https://www.facebook.com/brian.gorman.129</div>
		</div>	
	</div>
	
<div itemprop="knows">
<div itemscope itemtype="http://schema.org/Person">
	<div itemprop="givenName">Dan</div>
	<div itemprop="familyName">Rooney</div>
	<div itemprop="telephone">(043)3341470</div>
	<div itemprop="address">Knockahaw, Dublin Road, Longford</div>
	
	<div itemprop="worksFor">

		<div itemscope itemtype="http://schema.org/GovernmentOrganization">
			<div itemprop="name">Longford Town Council</div>
			<a itemprop="url" href="http://www.longfordcoco.ie/longfordtowncouncil.htm"></a>
			<div itemprop="description">Longford Town Council</div>
			<div itemprop="dissolutionDate">2014-06-01</div>
		</div>
	</div>

	<div itemprop="spouse">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Noeleen</div>
			<div itemprop="familyName">Rooney</div>
			<div itemprop="telephone">(043)3341470</div>
			<div itemprop="email">noeleenrooney@gaelic.ie</div>
			<div itemprop="address">Knockahaw, Dublin Road, Longford</div>
		</div>
	</div>


</div>
</div>

<div itemprop="knows">
<div itemscope itemtype="http://schema.org/Person">
	<div itemprop="givenName">Padraic</div>
	<div itemprop="familyName">McWeeney</div>
	<div itemprop="jobTitle">Teacher</div>
	<div itemprop="url">https://ie.linkedin.com/in/padraic-mcweeney-8b6456a6</div>
    <div itemprop="url">https://www.facebook.com/MrPadraicMcWeeney</div>
    
	<div itemprop="worksFor">
		<div itemscope itemtype="http://schema.org/EducationalOrganization">
			<div itemprop="address">Longford, Ireland</div>
			<div itemprop="url">http://stmelscollege.ie</div>
			<div itemprop="email">stmels@stmelscollege.ie</div>
			<div itemprop="telephone">(043) 3346469</div>
			<div itemprop="faxNumber">(043) 3346905</div>
		</div>
	</div>
	
	<div itemprop="spouse">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Janet</div>
			<div itemprop="familyName">McWeeney</div>
			<div itemprop="address">Melview, Longford</div>
		    <div itemprop="url">http://www.facebook.com/janet.mcweeney.71</div>
		</div>
		</div>
	</div>

	<div itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Barry</div>
			<div itemprop="familyName">Hall</div>
			<div itemprop="url">https://www.facebook.com/barry.hall.14</div>
		</div>
	</div>

	<div itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Ronan</div>
			<div itemprop="familyName">McNiven</div>
		</div>
	</div>
	</div>
</div>