<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="givenName">David</span>
	<span itemprop="familyName">Sheridan</span>
	<span itemprop="jobTitle">Director</span>
    <span itemprop="url">http://shipmytribike.ie/</span>
    
	<span itemprop="owns">
		<span itemscope itemtype="http://schema.org/LocalBusiness">
			<span itemprop="name">Ship My Tri Bike</span>
			<span itemprop="address">Suite 17, Redleaf House, Townspark, Co. Longford, Ireland</span>
        	<span itemprop="url">http://shipmytribike.ie/></span>
        	<span itemprop="url">https://www.facebook.com/shipmy.tribike/</span>
        	<span itemprop="image">https://www.facebook.com/739685492770783/photos/1146730052066323/</span>
        	<span itemprop="priceRange">0</span>
        	<span itemprop="telephone">(083)3068781</span>
        	<span itemprop="hasMap">
https://www.google.ie/maps/place/Redleaf+House/@53.7242402,-7.8034786,16z/
			</span>
		</span>
	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Brian</span>
			<span itemprop="familyName">Gorman</span>
			<span itemprop="givenName">Brian</span>
			<span itemprop="jobTitle">Carpenter, Joiner</span>
		    <span itemprop="url">https://www.facebook.com/brian.gorman.129</span>
		</span>	
	</span>
	
<span itemprop="knows">
<span itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Dan</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
	
	<span itemprop="worksFor">

		<span itemscope itemtype="http://schema.org/GovernmentOrganization">
			<span itemprop="name">Longford Town Council</span>
			<a itemprop="url" href="http://www.longfordcoco.ie/longfordtowncouncil.htm"></a>
			<span itemprop="description">Longford Town Council</span>
			<span itemprop="dissolutionDate">2014-06-01</span>
		</span>
	</span>

	<span itemprop="spouse">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Noeleen</span>
			<span itemprop="familyName">Rooney</span>
			<span itemprop="telephone">(043)3341470</span>
			<span itemprop="email">noeleenrooney@gaelic.ie</span>
			<span itemprop="address">Knockahaw, Dublin Road, Longford</span>
		</span>
	</span>


</span>
</span>

<span itemprop="knows">
<span itemscope itemtype="http://schema.org/Person">
	<span itemprop="givenName">Padraic</span>
	<span itemprop="familyName">McWeeney</span>
	<span itemprop="jobTitle">Teacher</span>
	<span itemprop="url">https://ie.linkedin.com/in/padraic-mcweeney-8b6456a6</span>
    <span itemprop="url">https://www.facebook.com/MrPadraicMcWeeney</span>
    
	<span itemprop="worksFor">
		<span itemscope itemtype="http://schema.org/EducationalOrganization">
			<span itemprop="address">Longford, Ireland</span>
			<span itemprop="url">http://stmelscollege.ie</span>
			<span itemprop="email">stmels@stmelscollege.ie</span>
			<span itemprop="telephone">(043) 3346469</span>
			<span itemprop="faxNumber">(043) 3346905</span>
		</span>
	</span>
	
	<span itemprop="spouse">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Janet</span>
			<span itemprop="familyName">McWeeney</span>
			<span itemprop="address">Melview, Longford</span>
		    <span itemprop="url">http://www.facebook.com/janet.mcweeney.71</span>
		</span>
		</span>
	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Barry</span>
			<span itemprop="familyName">Hall</span>
			<span itemprop="url">https://www.facebook.com/barry.hall.14</span>
		</span>
	</span>

	<span itemprop="knows">
		<span itemscope itemtype="http://schema.org/Person">
			<span itemprop="givenName">Ronan</span>
			<span itemprop="familyName">McNiven</span>
		</span>
	</span>
	</span>
</span>