<span class="microdata" itemscope itemtype="http://schema.org/GovernmentOrganization">
	{{ include.content }}
	<span lang="en-ie" itemprop="name">An Gárda Síochana</span>
	<span itemprop="url">http://garda.ie/</span>
	<span itemprop="description">The Irish Police Force</span>
	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">Pheonix Park</span>
		<span itemprop="addressLocality">Dublin</span>
		<span itemprop="addressRegion">8</span>
		<span itemprop="postalCode">D08 HN3X</span>
		<span itemprop="addressCountry">Ireland</span>
		<span itemprop="telephone">01 666 0000</span>
	</span>

</span>