<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Janet McWeeney</span>
	<span itemprop="givenName">Janet</span>
	<span itemprop="familyName">McWeeney</span>
	<span itemprop="address">Melview, Longford</span>
    <span itemprop="url">http://www.facebook.com/janet.mcweeney.71</span>
    <span itemprop="url">https://twitter.com/janet_mcweeney</span>
    <span itemprop="url">https://plus.google.com/103458702149776151915</span>
    
    <span itemprop="url">http://i370.photobucket.com/albums/oo147/padraic17/CD4DidiFotoFrame/May2008085.jpg</span>
    <span itemprop="url">http://i370.photobucket.com/albums/oo147/padraic17/CD4DidiFotoFrame/June-July2008450.jpg</span>
    <span itemprop="url">http://i370.photobucket.com/albums/oo147/padraic17/CD4DidiFotoFrame/June-July2008112.jpg</span>
    <span itemprop="url">https://pbs.twimg.com/media/CWlJefcWsAA-3V6.jpg</span>

   {% include m/building.span building="Residence" lat="53.7591374" lon="-7.7882166" img="3a,60y,90t" data="!3m6!1e1!3m4!1sCugZpUpHWeYECSNPD_YRXQ!2e0!7i13312!8i6656" %}
   {% include m/building.span building="Residence" lat="53.7592479" lon="-7.7880769" img="3a,30y,301.44h,92.76t" data="!3m6!1e1!3m4!1sCxb_2e0EQep4SCbti_skMQ!2e0!7i13312!8i6656" %}


	<span itemprop="spouse">
		{% include m/padraic_mcweeney.span content="Padraic McWeeney" %}
	</span>

	<span itemprop="worksFor">
		{% include m/scoil_eimear.span content="Scoil Eimear" %}
	</span>

	<span itemprop="affiliation">
		{% include m/longford_swimming_club.span content="Longford Swimming Club" %}
	</span>

</span>
