<span class="microdata" itemscope itemtype="http://schema.org/LocalBusiness">
	{{ include.content }}
	<span itemprop="url">http://longfordsportsandleisure.ie/</span>
	<span itemprop="name">County Longford Sports and Leisure Centre</span>
	<span itemprop="description">Public Sports Facility</span>
	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="streetAddress">The Mall</span>
		<span itemprop="addressLocality">Longford</span>
		<span itemprop="addressRegion">Co. Longford</span>
		<span itemprop="addressCountry">Ireland</span>
	</span>
	<span itemprop="telephone">043 3346536</span>
	<span itemprop="telephone">043 3346431</span>
	<span itemprop="email">longfordsportscentre@eircom.net</span>
	<span itemprop="image">http://longfordsportsandleisure.ie/other/images/building_sm.jpg</span>
	<span itemprop="priceRange">1</span>
</span>