<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Noeleen Rooney</span>
	<span itemprop="givenName">Noeleen</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="email">noeleenrooney@gaelic.ie</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>

    {% include m/building.span building="Residence" lat="53.7237069" lon="-7.7801794" img="3a,60y,180h,90t" data="!3m6!1e1!3m4!1s6KzPuGrC8gSRpZm_lBMcAg!2e0!7i13312!8i6656" %}

	<span itemprop="worksFor">
		{% include m/scoil_eimear.span content="Scoil Eimear" %}
	</span>

	<span itemprop="colleague">
		{% include m/janet_mcweeney.span content="Janet McWeeney" %}
	</span>

</span>
