<span itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Noeleen Rooney
	<span itemprop="givenName">Noeleen</span>
	<span itemprop="familyName">Rooney</span>
	<span itemprop="telephone">(043)3341470</span>
	<span itemprop="email">noeleenrooney@gaelic.ie</span>
	<span itemprop="address">Knockahaw, Dublin Road, Longford</span>

	<span itemprop="worksFor">
		{% include m/scoil_eimear.span content="Scoil Eimear" %}
	</span>

	<span itemprop="colleague">
		{% include m/janet_mcweeney.span content="Janet McWeeney" %}
	</span>

</span>
