<div itemscope itemtype="http://schema.org/Person">
	<div itemprop="givenName">Padraic</div>
	<div itemprop="familyName">McWeeney</div>
	<div itemprop="jobTitle">Teacher</div>
	<div itemprop="url">https://ie.linkedin.com/in/padraic-mcweeney-8b6456a6</div>
    <div itemprop="url">https://twitter.com/padraicmcweeney/</div>
    
	<div itemprop="worksFor">
		<div itemscope itemtype="http://schema.org/EducationalOrganization">
			<div itemprop="address">Longford, Ireland</div>
			<div itemprop="url">http://stmelscollege.ie</div>
			<div itemprop="email">stmels@stmelscollege.ie</div>
			<div itemprop="telephone">(043) 3346469</div>
			<div itemprop="faxNumber">(043) 3346905</div>
		</div>
	</div>
	
	<div itemprop="spouse">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Janet</div>
			<div itemprop="familyName">McWeeney</div>
			<div itemprop="address">Melview, Longford</div>
		    <div itemprop="url">http://www.facebook.com/janet.mcweeney.71</div>
		    <div itemprop="url">https://twitter.com/janetmcweeney</div>
		</div>
		</div>
	</div>

	<div itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Barry</div>
			<div itemprop="familyName">Hall</div>
			<div itemprop="url">https://www.facebook.com/barry.hall.14</div>
		</div>
	</div>

	<div itemprop="knows">
		<div itemscope itemtype="http://schema.org/Person">
			<div itemprop="givenName">Ronan</div>
			<div itemprop="familyName">McNiven</div>
		</div>
	</div>
</div>