<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="givenName">Ronan</span>
	<span itemprop="familyName">McNevin</span>
	<span itemprop="jobTitle">Director</span>
	<span itemprop="url">https://www.facebook.com/ronan.mcnevin</span>
    <span itemprop="url">https://twitter.com/RonanMcNevin</span>

	<span itemprop="memberOf">
		{% include m/longford_swimming_club.span content="Longford Swimming Club" ending="</span>" %}
	</span>
	
	<span itemprop="knows">
		{% include m/janet_mcweeney.span content="Janet McWeeney" ending="</span>" %}
	</span>
	
	<span itemprop="knows">
		{% include m/padraic_mcweeney.span content="Padraic McWeeney" ending="</span>" %}
	</span>

{{ include.ending }}