<span class="microdata" itemscope itemtype="http://schema.org/Person">
	{{ include.content }}
	<span itemprop="name">Ronan McNevin</span>
	<span itemprop="givenName">Ronan</span>
	<span itemprop="familyName">McNevin</span>
	<span itemprop="jobTitle">Director</span>
	<span itemprop="url">https://www.facebook.com/ronan.mcnevin</span>
    <span itemprop="url">https://twitter.com/RonanMcNevin</span>
    <span itemprop="url">http://deltaq.ie/meet-the-team/</span>

	<span itemprop="memberOf">
		{% include m/longford_swimming_club.span content="Longford Swimming Club" %}
	</span>
	
	<span itemprop="knows">
		{% include m/janet_mcweeney.span content="Janet McWeeney" %}
	</span>

</span>